<!DOCTYPE html>
<html>	

<head>
<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
<style>
#header {
    background-color: black;
    color: #C0E2B5;
    text-align: center;
    font-family: "Courier New", Courier, monospace;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: auto;
}

#nav {
	line-height: 30px;
	background-color: black;
	color: #C0E2B5;
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	width: 12%;
        position: fixed;
   	top: 79.5px;
	bottom: 0px;
}

a:link    {color:#C0E2B5; background-color:transparent; text-decoration:none}
a:visited {color:#C0E2B5; background-color:transparent; text-decoration:none} 
a:hover   {color:#40e0d0; background-color:transparent; text-decoration:underline}
a:active  {color:#C0E2B5; background-color:transparent; text-decoration:underline}


#section {
    line-height: 30px;
    text-align:center-left;
    padding: 5px;
    top: 270px;
    right: 100px;
    left: 150px;
    bottom: auto;
    position: absolute;
}


body {
    background-image: url("Pictures/Dark-forest.jpg"); 
    width: 100%;
    height: 100%;    
}
</style>
<script>
var myWindow = window.self;
var h = screen.availHeight;
var w = screen.availWidth;

function resizeWin() {
    myWindow.resizeTo(h, w);                             // Resizes the window
}
</script>
</head>

<body onload="resizeWin()">
<div id="header">
<title>Home</title>
<h1>Babble Bot</h1>
</div>


<div id="nav">
    <a href="About.html">About Our Project</a><br>
    <a href="About_us.html">About Us</a><br>
    <a href="Babble Bot.html">Our Software</a><br>
</div>

</body>
</html>
		